pgrm1:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i+1):
        print(j+1, end=" ")
    print()

========================================================
pgrm2:
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i,-1,-1):
        print(j+1, end=" ")
    print()

============================================================
pgrm3:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

num = int(input('Enter no.of rows:'))
for i in range(num):
    for j in range(i+1):
        print(i+1, end=" ")
    print()
===========================================================
pgrm4:
5 
4 4 
3 3 3 
2 2 2 2 
1 1 1 1 1 

num = int(input('Enter no.of rows:'))
for i in range(num):
    for j in range(i+1):
        print(num-i, end=" ")
    print()
================================================================
pgrm5:
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(0,i+1):
        print(num-j, end=" ")
    print()
===================================================================
pgrm6:
5
4 5 
3 4 5
2 3 4 5
1 2 3 4 5

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i+1,0,-1):
        print(num-j+1, end=" ")
    print()
================================================================
        1 
      1 2 
    1 2 3 
  1 2 3 4 
1 2 3 4 5 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print(j+1,end=" ")
    print()
==============================================================
        1 
      2 2 
    3 3 3 
  4 4 4 4 
5 5 5 5 5

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print(i+1,end=" ")
    print()
============================================================
        5 
      4 4 
    3 3 3 
  2 2 2 2 
1 1 1 1 1 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print(num-i,end=" ")
    print()
============================================================
        5 
      5 4 
    5 4 3 
  5 4 3 2 
5 4 3 2 1

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print(num-j,end=" ")
    print()
=========================================================
        5 
      4 5 
    3 4 5 
  2 3 4 5 
1 2 3 4 5 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print(num-i+j,end=" ")
    print()
=================================================
    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end="")
    for j in range(i+1):
        print(j+1, end=' ')
    print()
===================================================
    1 
   2 1 
  3 2 1 
 4 3 2 1 
5 4 3 2 1 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        
        print(" ",end="")
    for j in range(i+1,0, -1):
        print(j, end=' ')
    print()

=================================================
    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        
        print(" ",end="")
    for j in range(i+1):
        print(i+1, end=' ')
    print()

================================================
    5 
   4 4 
  3 3 3 
 2 2 2 2 
1 1 1 1 1 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end="")
    for j in range(i+1):
        print(num-i, end=' ')
    print()

==============================================
    5 
   4 5 
  3 4 5 
 2 3 4 5 
1 2 3 4 5 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end="")
    for j in range(i+1,0,-1):
        print(num-j+1, end=' ')
    print()


==============================================
1 2 3 4 5 
 1 2 3 4 
  1 2 3 
   1 2 
    1 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i):
        print(" ",end="")
    for j in range(num-i):
        print(j+1,end=" ")
    print()
==================================================

5 5 5 5 5 
 4 4 4 4 
  3 3 3 
   2 2 
    1 
num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i):
        print("",end=" ")
    for j in range(num-i):
        print(num-i, end=" ")
    print()
===============================================.
5 4 3 2 1 
 5 4 3 2 
  5 4 3 
   5 4 
    5
num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i):
        print("",end=" ")
    for j in range(num-i):
        print(num-j, end=" ")
    print()
==========================================
1 1 1 1 1 
 2 2 2 2 
  3 3 3 
   4 4 
    5 
num = int(input('enter any number:'))
for i in range(num):
    for j in range(i):
        print(" ", end="")
    for j in range(num-i):
        print(i+1, end=" ")
    print()
=================================================
  
5 4 3 2 1 
 5 4 3 2 
  5 4 3 
   5 4 
    5 
num = int(input('enter any number:'))
for i in range(num):
    for j in range(i):
        print(" ", end="")
    for j in range(num-i):
        print(num-j, end=" ")
    print()
===================================================
num = int(input('enter no.of rows:'))
for i in range(num):
    for j in range(i):
        print(" ", end="")
    for j in range(num-i):
        print(i+j+1, end=" ")
    print()
1 2 3 4 5 
 2 3 4 5 
  3 4 5 
   4 5 
    5 
==================================================

 


