* 
* * 
* * * 
* * * * 
* * * * * 
num = int(input('Enter no.of rows'))
for i in range(num):
    for j in range(i+1):
        print('*',end=" ")
    print()
================================================
        * 
      * * 
    * * * 
  * * * * 
* * * * * 
num = int(input('Enter no.of rows'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print('*',end=" ")
    print()
=================================================
    * 
   * * 
  * * * 
 * * * * 
* * * * * 

num = int(input('Enter any number:'))
for i in range(num):
    for j in range(num-i-1):
        print(" ",end="")
    for j in range(i+1):
        print('*',end=" ")
    print()
=============================================
* 
* * * 
* * * * * 
num = int(input('Enter any number:'))
for i in range(1,num+1,2):
    for j in range(i):
        print('*',end=" ")
    print()
==============================================
* * * * * 
 * * * * 
  * * * 
   * * 
    *
num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i):
        print("", end=" ")
    for j in range(num-i):
        print('*', end=" ")
    print()
=============================================
* * * * * 
  * * * * 
    * * * 
      * * 
        * 
num = int(input('Enter any number:'))
for i in range(num):
    for j in range(i):
        print(" ", end=" ")
    for j in range(num-i):
        print('*', end=" ")
    print()
==================================================